#DATABASE_URL="postgresql://usuario:password@localhost:5432/database"

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

#llave sercreta de jitsi app_secret
JITSI_SECRET=

#ID para jitsi
JITSI_APP_ID=