# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.



# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# JWT
JWT_SECRET=
JWT_APP_ID=
JWT_EXPIRES_IN=

# Jitsi
JITSI_DOMAIN=
JITSI_ISSUER=

# Jibri
JIBRI_API_URL=
JIBRI_API_KEY=

# Server
PORT=
NODE_ENV=


##############################################################################################
# Server
PORT=3000
NODE_ENV="development"

# Database
#DATABASE_URL="postgresql://usuario:password@localhost:5432/database"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.twijcmahsqhwxkqlffwd:Alejo120792%2A@aws-0-us-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.twijcmahsqhwxkqlffwd:Alejo120792%2A@aws-0-us-west-2.pooler.supabase.com:6543/postgres"


# JWT para autenticación en Jitsi
JITSI_DOMAIN="alejodev.cloud:8443"
JITSI_ROOM_PREFIX="medical"
JITSI_ISSUER="apijitsi"
JITSI_SECRET='3c1e7d9fcb4a8b0d6b9a8d1f72a2a4e9f6b4c1d0e3a7c9b8f1d2e4c6a7b8e9'
JITSI_APP_ID='apijitsi'
JWT_EXPIRES_IN="2h" 

JWT_APP_ID="apijitsi"
JWT_APP_SECRET="3c1e7d9fcb4a8b0d6b9a8d1f72a2a4e9f6b4c1d0e3a7c9b8f1d2e4c6a7b8e9"
JWT_ISSUER="apijitsi"

# Jibri
JIBRI_ENABLED="true"
JIBRI_BASE_URL="http://alejodev.cloud:3000"  # URL de tu Jibri
JIBRI_API_KEY="your-jibri-api-key"  # Si Jibri tiene autenticación
JIBRI_RECORDINGS_PATH="/tmp/jibri" # Ruta donde se guardan las grabaciones


# CORS - dominios permitidos
ALLOWED_ORIGINS="http://localhost:3000,https://alejodev.cloud"

# ======================
# Security
# ======================
RATE_LIMIT_WINDOW_MS=900000  # 15 minutos
RATE_LIMIT_MAX_REQUESTS=100  # 100 requests por ventana
